{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "understand-anything@understand-anything": false,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {}
}
