{
  "enabledPlugins": {
    "superpowers@obra-superpowers": true,
    "superpowers@claude-plugins-official": true,
    "gstack@garrytan-gstack": true
  },
  "extraKnownMarketplaces": {
    "obra-superpowers": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers",
        "path": ".claude-plugin"
      }
    },
    "garrytan-gstack": {
      "source": {
        "source": "github",
        "repo": "garrytan/gstack",
        "path": ".claude-plugin"
      }
    }
  }
}
